{
  "name": "meu-projeto-gemini", // Troque por um nome único para seu projeto
  "version": "1.0.0",
  "description": "Projeto para interagir com a API Gemini",
  "scripts": {
    "start": "index.html" // Script para iniciar o projeto (opcional)
  },
  "dependencies": {
    // Não há dependências externas necessárias para este código
  }
}
